{
    "private": true,
    "scripts": {
        "deploy": "esbuild js/app.js --bundle --target=es2017 --outdir=../priv/static/assets"
    },
    "devDependencies": {
        "esbuild": "^0.17.19"
    },
    "dependencies": {
        "phoenix": "^1.7.21",
        "phoenix_html": "^4.2.1",
        "phoenix_live_view": "^1.0.12"
    }
}
